version: '3.3'
services:
  axonserver:
    image: axoniq/axonserver
    hostname: axonserver
#    volumes:
#      - axonserver-data:/data
#      - axonserver-events:/eventdata
#      - axonserver-config:/config:ro
    ports:
      - '8024:8024'
      - '8124:8124'
    networks:
      - axon-server-plugin-data-protection

#  vault:
#    image: vault:latest
#    hostname: vault
#    ports:
#      - '8200:8200'
#    environment:
#      - VAULT_DEV_ROOT_TOKEN_ID=localVaultToken
#    networks:
#      - axon-server-plugin-data-protection

#volumes:
#  axonserver-data:
#    driver: local
#    driver_opts:
#      o: bind
#      type: none
#      device: ${PWD}/axonserverse/data
#  axonserver-events:
#    driver: local
#    driver_opts:
#      o: bind
#      type: none
#      device: ${PWD}/axonserverse/events
#  axonserver-config:
#    driver: local
#    driver_opts:
#      o: bind
#      type: none
#      device: ${PWD}/axonserverse/config

networks:
  axon-server-plugin-data-protection:
